spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Currency Url

currency.url=https://free.currconv.com/api/v7/convert?q=%s&compact=ultra&apiKey=f039cb64ec8e664cb8b5